@startuml Recieve_PM_data_air_interface
title "Recieve historical performance data of air interface"

actor Requester
participant MycomButler
participant MWDI

Requester -> MycomButler: Request: GET /v1/provide-historical-pm-data-of-device/{mountName}/air-interface/{logicalTerminationPoint}/{layerProtocol}

activate MycomButler
MycomButler -> MWDI: Request: GET /core-model-1-4:network-control-domain=cache/control-construct={mountName}/logical-termination-point={uuid}/layer-protocol={localId}/air-interface-2-0:air-interface-pac/air-interface-capability
activate MWDI
MWDI -> MycomButler: Response: AirInterfaceCapabilities
deactivate MWDI

MycomButler -> MWDI: Request: GET /core-model-1-4:network-control-domain=cache/control-construct={mountName}/logical-termination-point={uuid}/layer-protocol={localId}/air-interface-2-0:air-interface-pac/air-interface-configuration
activate MWDI
MWDI -> MycomButler: Response: AirInterfaceConfiguration
deactivate MWDI

MycomButler -> MWDI: Request: GET /core-model-1-4:network-control-domain=cache/control-construct={mountName}/logical-termination-point={uuid}/layer-protocol={localId}/air-interface-2-0:air-interface-pac/air-interface-historical-performances
activate MWDI
MWDI -> MycomButler: Response: AirInterfaceHistoricalPerformances
deactivate MWDI

MycomButler -> Requester: Response: AirInterfacePerformanceData

deactivate MycomButler

@enduml
